
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>gitbook-env · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="sw-markdown.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Software
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="sw-markdown.html">
            
                <a href="sw-markdown.html">
            
                    
                    Markdown-syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="sw-gitbook.html">
            
                <a href="sw-gitbook.html">
            
                    
                    gitbook-env
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >gitbook-env</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook-env">gitbook-env</h1>
<h2 id="&#x8F6F;&#x4EF6;&#x73AF;&#x5883;&#x8BF4;&#x660E;">&#x8F6F;&#x4EF6;&#x73AF;&#x5883;&#x8BF4;&#x660E;</h2>
<ul>
<li>git/gitbash</li>
<li>Vscode</li>
<li>Github<h3 id="&#x4E00;&#x3001;&#x7EAF;windows10&#x73AF;&#x5883;&#x642D;&#x5EFA;">&#x4E00;&#x3001;&#x7EAF;Windows10&#x73AF;&#x5883;&#x642D;&#x5EFA;</h3>
</li>
<li>&#x5B89;&#x88C5;Git&#xFF0C;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#xFF0C;&#x6CE8;&#x610F;&#x8981;&#x52FE;&#x9009;&#x6DFB;&#x52A0;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;</li>
<li>&#x5B89;&#x88C5;Vscode&#xFF0C;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#xFF0C;&#x63D2;&#x4EF6;&#x6309;&#x4E2A;&#x4EBA;&#x559C;&#x6B22;&#x5B89;&#x88C5;&#x5373;&#x53EF;</li>
<li>&#x5B89;&#x88C5;nodejs&#xFF0C;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#xFF0C;&#x7EC4;&#x4EF6;&#x5168;&#x90E8;&#x5148;&#x62E9;&#xFF0C;npm&#x5FC5;&#x9009;</li>
<li>powershell&#x4EE5;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;&#x8FD0;&#x884C;&#xFF0C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<code>npm install gitbook-cli gh-pages -g</code>&#xFF0C;&#x4E0B;&#x8F7D;&#x548C;&#x73AF;&#x5883;&#x51C6;&#x5907;</li>
<li>&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6267;&#x884C;&#xFF1A;<code>gitbook init</code>&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x624D;&#x662F;&#x5B89;&#x88C5;&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x65E2;&#x53EF;&#x4EE5;&#x5F00;&#x59CB;&#x4F7F;&#x7528;gitbook</li>
</ul>
<h3 id="&#x4E8C;&#x3001;windosw10--wsl2">&#x4E8C;&#x3001;Windosw10 + wsl2</h3>
<ol>
<li>&#x5B89;&#x88C5;wsl2&#xFF0C;&#x8FD9;&#x91CC;&#x9009;&#x62E9;centos(&#xFFE5;14),Ubuntu&#x4E5F;&#x4E00;&#x6837;&#x3002;</li>
<li>wsl2&#x73AF;&#x5883;&#x521D;&#x59CB;&#x5316;<ul>
<li>&#x66F4;&#x65B0;git&#x5230;2.X</li>
<li>&#x5B89;&#x88C5;nodejs&#xFF0C;<code>yum install nodejs -y</code></li>
<li>&#x90E8;&#x7F72;gitbook&#xFF0C;<code>npm install gitbook-cli -g</code></li>
<li>&#x5B89;&#x88C5;gitbook&#xFF0C;<code>gitbook init</code></li>
<li>&#x5B89;&#x88C5;gh-pages&#xFF0C;<code>npm install gh-pages -g</code></li>
</ul>
</li>
<li>Windows10&#x5B89;&#x88C5;Vscode&#xFF0C;Vscode&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#xFF0C;&#x63D2;&#x4EF6;&#x6309;&#x4E2A;&#x4EBA;&#x559C;&#x6B22;&#x5B89;&#x88C5;&#x5373;&#x53EF;(wsl-remote&#x5FC5;&#x88C5;)&#x3002;</li>
<li>&#x9ED8;&#x8BA4;terminal&#x9009;&#x62E9;wsl&#xFF0C;&#x8FD9;&#x6837;&#x4E0D;&#x7528;&#x6253;&#x5F00;centos7&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF01;(&#x662F;&#x4E0D;&#x662F;&#x7F8E;&#x6ECB;&#x6ECB;&#xFF0C;&#x65E2;&#x80FD;&#x7528;linux&#xFF0C;&#x53C8;&#x53EF;&#x4EE5;&#x7528;vscode&#xFF0C;&#x5173;&#x952E;&#x662F;&#x8F7B;&#x91CF;&#x554A;)</li>
</ol>
<h4 id="&#x8BF4;&#x660E;&#xFF1A;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x90FD;&#x662F;&#x6807;&#x51C6;&#x6D41;&#x7A0B;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E2A;&#x4EBA;&#x5B9E;&#x8DF5;&#x5747;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x9047;&#x5230;&#x62A5;&#x9519;&#x8BF7;&#x6309;&#x7167;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x5408;&#x7406;&#x6392;&#x9519;&#x5373;&#x53EF;&#xFF0C;npm-install&#x56E0;&#x7F51;&#x7EDC;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x6162;&#x6216;&#x8005;&#x62A5;&#x9519;&#xFF0C;&#x591A;&#x6B21;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x77E5;&#x9053;&#x6210;&#x529F;&#x5373;&#x53EF;&#x3002;">&#x8BF4;&#x660E;&#xFF1A;&#x4EE5;&#x4E0A;&#x6B65;&#x9AA4;&#x90FD;&#x662F;&#x6807;&#x51C6;&#x6D41;&#x7A0B;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E2A;&#x4EBA;&#x5B9E;&#x8DF5;&#x5747;&#x6210;&#x529F;&#xFF0C;&#x5982;&#x9047;&#x5230;&#x62A5;&#x9519;&#x8BF7;&#x6309;&#x7167;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x5408;&#x7406;&#x6392;&#x9519;&#x5373;&#x53EF;&#xFF0C;npm install&#x56E0;&#x7F51;&#x7EDC;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x4F1A;&#x5F88;&#x6162;&#x6216;&#x8005;&#x62A5;&#x9519;&#xFF0C;&#x591A;&#x6B21;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x77E5;&#x9053;&#x6210;&#x529F;&#x5373;&#x53EF;&#x3002;</h4>
<h3 id="&#x4E09;&#x3001;&#x5B9E;&#x73B0;&#x7B2C;&#x4E00;&#x4E2A;github-page">&#x4E09;&#x3001;&#x5B9E;&#x73B0;&#x7B2C;&#x4E00;&#x4E2A;GitHub page</h3>
<ol>
<li>&#x767B;&#x5F55;GitHub&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Public&#x4ED3;&#x5E93;&#xFF1A;<strong>xiaojiejie</strong>&#xFF0C;&#x5B8C;&#x6210;&#x521D;&#x59CB;&#x5316;&#x540E;&#xFF0C;&#x5C06;&#x4ED3;&#x5E93;&#x514B;&#x9686;&#x5230;&#x672C;&#x5730;&#xFF0C;&#x6B64;&#x4ED3;&#x5E93;&#x5C31;&#x4F5C;&#x4E3A;Book&#x7684;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x4ED3;&#x5E93;&#x3002;<pre><code class="lang-bash">git <span class="hljs-built_in">clone</span> https://github.com/zhangsan/xiaojiejie.git
</code></pre>
</li>
<li>&#x8FDB;&#x5165;&#x5230;&#x4ED3;&#x5E93;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x5BF9;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x8FDB;&#x884C;&#x521D;&#x59CB;&#x5316;(&#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x751F;&#x6210;&#x9ED8;&#x8BA4;&#x7684;README.md&#x548C;SUMMARY.md&#x4E24;&#x4E2A;&#x6587;&#x4EF6;)&#x3002;<pre><code class="lang-bash"><span class="hljs-built_in">cd</span> xiaojiejie
gitbook init
</code></pre>
</li>
<li>&#x5BF9;&#x6587;&#x4EF6;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;&#x5F53;&#x786E;&#x8BA4;&#x5185;&#x5BB9;&#x540E;&#x8FDB;&#x884C;&#x7F16;&#x8BD1;&#xFF0C;&#x4F1A;&#x751F;&#x6210;_book&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x5176;&#x4E2D;&#x5C31;&#x662F;book&#x9700;&#x8981;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x3002;<pre><code class="lang-bash">gitbook build
</code></pre>
</li>
<li>&#x5229;&#x7528;gh-pages&#x8FD9;&#x4E2A;&#x5DE5;&#x5177;&#x4E00;&#x952E;&#x8FDB;&#x884C;&#x90E8;&#x7F72;&#xFF0C;&#x540C;&#x65F6;&#x4F1A;&#x5728;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E2D;&#x81EA;&#x52A8;&#x521B;&#x5EFA;gh-pages&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x3002;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x628A;&#x5206;&#x652F;gh-pages&#x5F53;&#x4F5C;&#x771F;&#x6B63;&#x7684;&#x53D1;&#x5E03;&#x9875;<pre><code class="lang-bash">gh-pages <span class="hljs-_">-d</span> _book -m <span class="hljs-string">&quot;xxx&quot;</span>
</code></pre>
</li>
<li>&#x5C06;&#x672C;&#x5730;&#x7684;&#x6587;&#x4EF6;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E0A;&#xFF0C;&#x5F53;&#x4F5C;&#x4E66;&#x7C4D;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x7248;&#x672C;&#x7BA1;&#x7406;&#xFF0C;&#x8FD9;&#x6837;&#x65E2;&#x80FD;&#x7BA1;&#x7406;&#x6E90;&#x6587;&#x4EF6;&#x4E5F;&#x80FD;&#x53D1;&#x5E03;<pre><code class="lang-bash">mkdir docs
cp _book/* docs
git add README.md SUMMARY.md docs
git commit -m <span class="hljs-string">&quot;xxx&quot;</span>
git push origin master
</code></pre>
</li>
<li>&#x5728;&#x8FD9;&#x4E2A;&#x4ED3;&#x5E93;&#x4E3B;&#x9875;&#x4E2D;&#xFF0C;setting--&gt;Github Pages--&gt;Source--&gt;master branch /docs folder&#xFF0C;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x751F;&#x6210;&#x4E00;&#x4E2A;url&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4F60;&#x7684;GitHub Pages&#x3002;</li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;setting--&gt;Github Pages--&gt;Source--&gt;branch gh-pages&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;url&#x3002;&#x9605;&#x8BFB;&#x8005;&#x770B;&#x8D77;&#x6765;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x533A;&#x522B;&#x3002;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5355;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x53D1;&#x5E03;&#x6E90;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;gh-pages&#x4E0D;&#x597D;&#x5199;commit information&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x597D;&#x505A;&#x7248;&#x672C;&#x7BA1;&#x7406;(&#x4F46;&#x662F;&#x4E5F;&#x4E0D;&#x662F;&#x5565;&#x903B;&#x8F91;&#x6027;&#x5F88;&#x5F3A;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6CA1;&#x6709;&#x597D;&#x50CF;&#x4E5F;&#x53EF;&#x4EE5;&#x54C8;)&#x3002;&#x4F7F;&#x7528;docs&#x8FD9;&#x4E2A;&#x53D1;&#x5E03;&#x6E90;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5728;&#x672C;&#x4EBA;&#x64CD;&#x4F5C;&#x4E2D;&#xFF0C;<code>push docs origin master</code>&#x540E;&#x4E00;&#x76F4;404&#xFF0C;&#x5E76;&#x4E14;&#x4E00;&#x76F4;&#x4F1A;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#x5C31;&#x53EF;&#x4EE5;(&#x6682;&#x65F6;&#x8FD8;&#x4E0D;&#x77E5;&#x539F;&#x56E0;)&#x3002;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5B9E;&#x73B0;&#x6548;&#x679C;&#xFF0C;&#x6545;&#x5B89;&#x6392;&#x4E86;&#x4EE5;&#x4E0A;&#x7684;&#x6D41;&#x7A0B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sw-markdown.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Markdown-syntax">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"gitbook-env","level":"1.2.2","depth":2,"previous":{"title":"Markdown-syntax","level":"1.2.1","depth":2,"path":"software/sw-markdown.md","ref":"software/sw-markdown.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"software/sw-gitbook.md","mtime":"2020-04-09T02:44:47.161Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-09T02:45:28.057Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

